<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<embed src="3.mp3" hidden="true" autostart="true" loop="1">
	<style type="text/css">

		body{
			font-size: 20px;
			line-height: 40px;
            background-color: black;
            background-image: url(2.gif);
            background-repeat: 

		}
		img{width: 800px;
            height: 1000px;
        }
        .abc{
            	width: 501px;
            	margin: 0 auto;
            	text-align: center;
            }

		 .a1{
			position: relative;
			background-color: black;
			width: 500px;border: 0px solid black;
		}
		.a2{
			position: relative;
			background-color: black;
			width: 500px;border: 0px solid black;
		}
		.a3{
			position: relative;
			width: 500px;border: 0px solid black
		}
		.a4{
			position: relative;

			width: 500px;border: 0px solid black
		}
		.a7{
			position: relative;
			width: 500px;border: 0px solid black
		}
		.a8{
			position: relative;

			width: 500px;border: 0px solid black
		}





		.a5{
			position: relative;
            font-size: 40px;
            font-family: "宋体";

			width: 500px;border: 0px solid black
		}
		.a6{
			position: relative;
            font-size: 40px;
            font-family: "宋体";
			width: 500px;border: 0px solid black
		}
		.p{
			position: relative;
            font-size: 20px;
            font-family: "宋体";
            width: 700px;border: 1px solid black
		}
		.b1{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b2{
			float: right;
			width: 500px;
		    height: 300px;
		}
		.b3{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b4{
			float: right;
			width: 500px;
		    height: 300px;
		}
        .b5{
			float: left;
			width: 500px;
		    height: 300px;
		}
		.b6{
			float: right;
			width: 500px;
		    height: 300px;
		}





	</style>
</head>
<body>
    

	<font color="white"；>
	<div class="abc">
		<div class="a5">个人足迹</div> 
		 <hr width:120%>
	<div class="a1">
    <img class="b1" src="仔仔.jpg"> 1995.12月3日，一个小屁孩诞生.
    </div>
    <div class="a2">
    	<img class="b2" src="幼儿园.jpg" >2001年9月——2003.6月，他在幼儿园里快乐的玩耍.
    </div>
    <div class="a3"><img class="b3" src="小学生.jpg" >2003年9月至2009年6月，他在乡下的"净土"——兴峰乡中心小学校学到了满满的知识。</div>
    <div class="a4"><img class="b4" src="初中生.jpeg" >2009年9月——2012年6月，他来到了热闹的镇上——官坝中学求学，认识了李雷和韩梅梅。
    </div>

    <div class="a7"><img class="b5" src="高中生.png" >2012年9月至2015年6月，他进入了忠县的最高学府——忠县中学就读。</div>
    <div class="a8"><img class="b6" src="测绘.jpg" >2015年9月——，他就读于西南地区颇为有名的交大的测绘工程系。
    </div>
    </div>



  </div>
</body>
</html>
