<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>我的家乡</title>
<embed src="2.mp3" hidden="true" autostart="true" loop="1">
<style type="text/css">
<!--
body {
    background-color: #999999;
}
#Layer1 {
    position:absolute;
    width:249px;
    height:58px;
    z-index:1;
    left: 625px;
    top: 177px;
}
.STYLE3 {
    font-family: Italic;
    font-size: 36px;
    font-weight: bold;
    color: #333333;
}
.STYLE7 {font-family: "宋体"}
.STYLE9 {font-size: 36px}
.STYLE10 {color: #FF6633}
.STYLE13 {color: #FFFFFF; font-size: 28px; font-family: "隶书"; font-weight: bold; }
.STYLE14 {color: #FFFFFF; font-size: 28px; font-family: "隶书"; }
.STYLE17 {font-size: 24px}
.STYLE18 {
    font-family: Italic;
    font-size: 30px;
    font-weight: bold;
    color: #FFFFFF;
}
#Layer2 {
    position:absolute;
    width:200px;
    height:62px;
    z-index:2;
    left: 236px;
    top: 171px;
    visibility: hidden;
}
#Layer3 {
    position:absolute;
    width:400px;
    height:32px;
    z-index:3;
    left: 557px;
    top: 479px;
}
.STYLE19 {font-size: 28px}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<div align="center" class="STYLE13">
  <p><img src="tupian.jpg" width="1310" height="350" /></a></p>
  <p>&nbsp;</p>
  <div>

    <table width="984" height="346" border="0" cellspacing="6">
      <tr>
        <td width="157" height="41"><div align="center" class="STYLE14">中文名称:</div></td>
        <td width="295"><div align="left" class="STYLE13">重庆市忠县</div></td>
        <td width="157"><div align="center" class="STYLE14">邮政编码:</div></td>
        <td width="217"><div align="left" class="STYLE13">404300</div></td>
      </tr>
      <tr>
        <td height="38"><div align="center" class="STYLE14">行政区划:</div></td>
        <td><div align="left" class="STYLE13">重庆市</div></td>
        <td><div align="center" class="STYLE14">地理位置:</div></td>
        <td><div align="left" class="STYLE13">重庆市东北部</div></td>
      </tr>
      <tr>
        <td height="44"><div align="center" class="STYLE14">所属地区:</div></td>
        <td><div align="left" class="STYLE13">渝东北</div></td>
        <td><div align="center" class="STYLE14">面&nbsp;&nbsp;积:</div></td>
        <td><div align="left" class="STYLE13">2187平方公里</div></td>
      </tr>
      <tr>
        <td height="43"><div align="center" class="STYLE14">下辖地区:</div></td>
        <td><div align="left" class="STYLE13">东溪镇、汝溪镇、官坝镇等</div></td>
        <td><div align="center" class="STYLE14">人&nbsp;&nbsp;口:</div></td>
        <td><div align="left" class="STYLE13">常住人口：71.67万</div></td>
      </tr>
      <tr>
        <td height="51"><div align="center" class="STYLE14">政府驻地:</div></td>
        <td><div align="left" class="STYLE13">忠州街道</div></td>
        <td><div align="center" class="STYLE14">方&nbsp;&nbsp;言:</div></td>
        <td><div align="left" class="STYLE13">重庆方言</div></td>
      </tr>
      <tr>
        <td height="43"><div align="center" class="STYLE14">区号:</div></td>
        <td><div align="leftr" class="STYLE13">023</div></td>
        <td><div align="center" class="STYLE14">气候:</div></td>
        <td><div align="left" class="STYLE13">亚热带</div></td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE14">著名景点:</div></td>
        <td><div align="left" class="STYLE13">石宝寨</div></td>
</div></td>
      </tr>
    </table>
    <p class="STYLE18">风景名胜</p>
    <div label-module="para">
      <blockquote>
        <blockquote>
          <p align="left">忠县旅游资源有石宝寨、白公祠等景点，政府还举办有中国柑橘文化（旅游）节。

         甘井沟
        甘井沟位于重庆忠县城西4公里处的黄金镇，是峡谷型自然风景区。由三峡水库蓄水而成。为重庆市级风景名胜区。
        中国柑橘城
        中国柑橘城位于重庆忠县新立镇，是忠县实施旅游精品战略的重要项目之一，为全国农业旅游示范点。
        石宝寨
        石宝寨位于重庆忠县城东30公里处的长江北岸，是国家4A级旅游景区、国家重点文物保护单位、“巴渝新十二景”之一。
        白公祠
        白公祠位于重庆忠州镇城西，始建于明崇祯三年，清道光十年加以扩建，是为纪念忠州刺史、唐代大诗人白居易而建的祠堂（公元
        818年白居易任忠州刺史），是与洛阳香山“唐少传白公墓祠”齐名的两座白居易祠之一。
        无铭阙—丁房阙
        无铭阙是我国仅存的重檐式仿木结构石阙，丁房阙是我国目前已发现的汉阙中最高的双檐汉阙。始建于东汉，
        2001年被列为第五批全国文物保护单位，现已迁至白公祠内
        天池山
        天池山面积808.9公顷， 因地壳运动在山顶形成了两个天然湖泊得名。2008年1月7日，国家
        林业局批准设立天池山国家级森林公园。
        陆贽墓
        陆贽墓封土长15米，宽12.1米，高2米，始修于公元805年，碑刻8通，已佚。
        陆贽（754-805），唐代著名政治家、文学家、政论家，曾任宰相，受诬后被贬忠州别驾，卒于任所。
</p>
        </blockquote>
      </blockquote>
    </div>
    <p class="STYLE18">自然资源</p>
    <div label-module="para">
      <blockquote>
        <blockquote>
          <p align="left">忠县探明矿产资源达18种，主要有天然气、岩盐、石灰石等。其中，天然气探明储量500亿立方米；岩盐矿储量4亿吨，且盐层厚度均在60米以上；石灰石储量44亿立方米，氧化钙含量平均达54.4%。植物有718种，隶属161科、427属。其中蕨类植物28种，裸子植物28种，被子植物662种。有珍稀古树30种、1800余株，隶属19科、28属、28种。其中属国家重点保护的珍稀树种8种、550余株，有红豆杉、三尖杉、鹅掌楸、桢楠、水杉、银杏、杜仲、罗汉松。分布野生动物98种，其中有国家保护动物12种，如金猫、云豹、豹
          水獭、大灵猫、小灵猫、林麝、毛冠鹿、红腹锦鸡、白腹锦鸡等，另有皮毛动物17种，如狐、獾、野猪、刺猬、豺等；有鸟类40余种。。</p>
        </blockquote>
      </blockquote>
    </div>
    <p class="STYLE18">民族文化</p>
    <div label-module="para">
      <blockquote>
        <blockquote>
          <p align="left" >2010年，忠县常住人口中，汉族人口为743058人，占98.89%；各少数民族人口为8366人，占1.11%。户籍人口中，汉族人口为1002874人，占99.12%；各少数民族人口为8897人，占0.88%。。</p>
        </blockquote>
      </blockquote>
    </div>
    <p align="center" class="STYLE18">&nbsp;</p>
  </div>
</div>
</body>
</html>