<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<embed src="4.mp3" hidden="true" autostart="true" loop="1">
	<style type="text/css">
		* {
      margin: 0;
      padding: 0;
    }
    body{
			font-size: 20px;
			line-height: 40px;
            background-color: black;
            background-image: url(背景.jpg);
            background-repeat:

		}
    .main {
      width: 1420px;
      margin: 0 auto;
      display: flex;
      flex-direction:row;
      flex-wrap: wrap;
      justify-content: flex-start;
      /* align-items: space-around; */
    }
    img{
      height: 220px;
      margin: 10px;
      flex: 1;
      border: 1px rgba(145,145,133,1) solid;
    }
    .p{
    	text-align: center;
    }
	</style>
</head>
<body>
   <div class="main">
   <img src="梅西.jpeg" >
   <img src="煤老板.jpeg" >
   <img src="杜少.jpeg">
   <img src="詹皇.jpeg">
   <img src="萨拉赫.jpeg">
   <img src="大胡子.jpeg">
   </div>
</body>
</html>
